{
  "name": "xlsx-author",
  "description": "Produzir planilhas Excel em arquivo, sem abrir o Excel.",
  "version": "1.0.1",
  "author": {
    "name": "Flavio Pies"
  },
  "repository": "https://github.com/flaviomkpies/mkp-skills",
  "license": "MIT"
}