{
  "name": "capivara",
  "description": "Background check de pessoa ou empresa por fontes publicas, com classificacao de risco e fonte em cada afirmacao.",
  "version": "1.0.2",
  "author": {
    "name": "Flavio Pies"
  },
  "repository": "https://github.com/flaviomkpies/mkp-skills",
  "license": "MIT"
}