{
  "name": "writing",
  "description": "Escrita: newsletter, posts curtos, longform, humanizar, fact-check; com DNA de escrita próprio.",
  "version": "1.0.0",
  "author": {
    "name": "Flavio Pies"
  }
}